<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Feesboek" content="Feesboek">
  <title>Feesboek</title>
  <meta name="keywords" content="Feesboek, afstuderen">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="Beeld/LogoF.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Mea+Culpa&family=Rum+Raisin&display=swap" rel="stylesheet">
</head>

	<body>
		<header>	
			<div class="top">
				<h1 class="titel">
					Feesboek.
				</h1>

				<!-- menu balk-->
				<div class="tabmenu">
					<button class="tablink" onclick="openPage('contact', this, 'rgb(171, 199, 223)' )" id="defaultOpen">Home</button>
					<button class="tablink" onclick="openPage('fotografie', this, 'rgb(171, 199, 223)' )" id="defaultOpen">Download</button>
					<button class="tablink" onclick="openPage('video', this, 'rgb(171, 199, 223)')">Informatie</button>
					<button class="tablink" onclick="openPage('groengeluk', this, 'rgb(171, 199, 223)')">Gelezen</button>
					<button class="tablink" onclick="openPage('informatie', this, 'rgb(171, 199, 223)')">Merchendise</button>
					<button class="tablink" onclick="openPage('CMDprojecten', this, 'rgb(171, 199, 223)')">Melden</button>
					</div>
			
			</div>

		</header>
		<main>


					<div>
		<!-- home-->
						<div id="contact" class="tabcontent">
							<h3>De waardheid maar dan een beetje gedraaid</h3>
							<p>
								Tegenwoordig kan je alles zeggen online
							</p>
								
						</div>

	<!-- Download-->	
						<div id="fotografie" class="tabcontent">
							<h3>Download</h3>
							<p>
								Hier kan je de broswer extentie downloaden.
							</p> 

							<button class="downloadbutton" >
								<a href="beeld/LogoF.png" download="LogoF.png">
										Downloaden
								</a> 
							</button>
						</div>


	<!-- Informatie-->						
						<div id="video" class="tabcontent">
							<h3>Informatie</h3>
							<p>
								bla
							</p> 
						</div>

				<!-- Gelezen -->
	
				<div id="groengeluk" class="tabcontent">
					<h3>Gelezen</h3>
					<p>
						bla
					</p> 
				</div>			
	
		<!-- Merchendies -->
	
						<div id="informatie" class="tabcontent">
							<h3>Merchendies</h3>
							<p>
								bla
							</p> 
						</div>						
		
							
	<!-- ConMeldentact-->		
						<div id="CMDprojecten" class="tabcontent">
							<h3>Melden</h3>
							<p class="uitleg">
								bla bla bla
							</p>
							</div>


					</div>	
				</div>
			</main>
				<footer>
					<address>
						<p class="footer">
							"Dat heb ik op Feesboek gelezen"
						</p>
					</address>
					</footer>


	</body>
</html>


