{
    "name": "FeesboekExtensie",
    "short_name": "Feesboek",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "LogoF.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.facebook.com/caroline.vanderplas*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["popup.html", "popup.css", "LogoF.png"],
        "matches": ["https://www.facebook.com/*"]
      }
    ]
  }
  